{
  "name": "@phylaxpl/gatsby-plugin-trustpilot-widget",
  "private": false,
  "description": "Trustpilot widget for GatsbyJS.",
  "version": "2.0.2",
  "author": "Lukasz Nowicki <kontakt@phylax.pl> (https://phylax.pl)",
  "bugs": {
    "url": "https://github.com/lukasznowicki/gatsby-plugin-trustpilot-widget/issues"
  },
  "deprecated": false,
  "homepage": "https://github.com/lukasznowicki/gatsby-plugin-trustpilot-widget",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "trustpilot"
  ],
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "gatsby": "^2.21.22",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasznowicki/gatsby-plugin-trustpilot-widget.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
